<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>virtual kitchen container </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/56bf91ade4.js" crossorigin="anonymous"></script>
  <style>
    .body {
      height: 100vh;
      background-image: linear-gradient(to left, #ebc3df, #c7558a);
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      color: #302525;
      text-align: center;
    }

    .style1 {
      border: none;
      outline: none;
      font-size: 18px;
      padding: 10px;
      height: 42px;

    }
    .input-group {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .list{
      background-color: aqua;
      font-size: 20px;
    }
  </style>
</head>


<body class=" body bg-info" style="display: flex; flex-direction: column;">
  <div class="container">
    <h2 class="text-center mt-5">Welcome to our kitchen</h2>
    <div class="input-group ">
      <input type="text" class="style1" placeholder="Enter kitchen items here" id="kitchen-input">
      <button type="button" class=" text-white "
        style="background-color: black;border-radius: 0%;padding: 0 20px; height: 42px;" id="btn">Add now</button>
    </div>
    <div class="input-group">
      <ul id="list" class=" list" style="text-decoration: none; list-style-type: none;width: 300px;background-color:rgb(34, 211, 122);"></ul>
    </div>
  </div>
</body>
<script src="./main.js"></script>
</html>